<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>TravelEase Tours - Your Travel Partner</title>
</head>

<body style="background-image: url('./assets/img/slider1.jpg');background-repeat:no-repeat;background-size: cover;background-position: center center; min-height: 100vh; ">
    <div class="col-md-8 col-xs-12 col-md-offset-2 padd-70-0">
        <div class="comingsoon-container padd-35">
            <div class="text-center padd-0 p-b-0">
                <img src="./assets/img/logo.png" width="180" />
                <p class="p-b-2" style="font-style: italic; font-weight:700">Explore a Different Way to Travel</p>
                <h2>Coming Soon</h2>
                <div class="contact-socail p-t-2">
                    <a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-pinterest-p"></i></a>
                    <a class="color-grey-3 link-dr-blue-2" href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-sm-offset-4 p-t-4">
                    <div class="row">
                        <div class="col-md-6 col-xs-12 text-left">
                            <h4 class="third-title">Travel Ease Tours</h4>
                            <p>No : 43, Vipulasena Mawatha,</p>
                            <p>Colombo 01000,</p>
                            <p>Sri Lanka.</p>

                            <a class="color-dark-2 link-dr-blue-2" href="mailto:info@traveleaseholidays.com">
                                <p>Email: info@traveleaseholidays.com</p>
                            </a>

                            <a class="color-dark-2 link-dr-blue-2" href="tel:+94 11 2695454">
                                <p>Tel: +94 11 2695454</p>
                            </a>

                            <div class="emg_contact">
                                <a class="color-dark-2 link-dr-blue-2" href="tel:+94 777 368841">
                                    <p>For Emergency : +94 777 368841 (Outbound)</p>
                                </a>
                                <a class="color-dark-2 link-dr-blue-2" href="tel:+94 777 563737">
                                    <p>For Emergency : +94 777 563737 (Inbound)</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>