<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />

    <link rel="shortcut icon" href="../../assets/img/favicon/favicon.ico" />
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>TravelEase Tours &#8211; Your Travel Partner</title>
</head>

<body>

    <header class="color-3 hovered menu-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="nav">
                        <a href="../index.html" class="logo">
                            <img src="../../assets/img/logo.png" alt="TravelSafe Tours">
                        </a>
                        <div class="nav-menu-icon">
                            <a href="#"><i></i></a>
                        </div>
                        <nav class="menu">
                            <ul>
                                <li class="type-1">
                                    <a href="./../index.html">Home<span class="fa fa-angle-down"></span></a>
                                </li>
                                <li class="type-1">
                                    <a href="./../about-sri-lanka.html">About Sri Lanka<span
                                            class="fa fa-angle-down"></span></a>
                                </li>
                                <li class="type-1">
                                    <a href="./../itinerary-ideas.html">Itinerary Ideas<span
                                            class="fa fa-angle-down"></span></a>
                                </li>
                                <li class="type-1">
                                    <a href="./../experiences.html">Sri Lanka Experiences<span
                                            class="fa fa-angle-down"></span></a>
                                </li>
                                <li class="type-1 active">
                                    <a href="./../destinations.html">Destinations<span
                                            class="fa fa-angle-down"></span></a>
                                </li>
                                <li class="type-1">
                                    <a href="./../accommodation.html">Accommodation<span
                                            class="fa fa-angle-down"></span></a>
                                </li>
                                <li class="type-1">
                                    <a href="./../offers.html">Special Offers<span class="fa fa-angle-down"></span></a>
                                </li>
                                <li class="type-1"><a href="./../about.html">About Us<span
                                            class="fa fa-angle-down"></span></a>
                                    <ul class="dropmenu">
                                        <li><a href="./../contact.html">Contact Us</a></li>
                                        <li><a href="">Our Team</a></li>
                                        <li><a href="">Responsible Travel</a></li>
                                        <li><a href="">Holiday Moments</a></li>
                                        <li><a href="">Blog</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="inner-banner style-5">
        <img class="center-image" src="../../assets/img/des-colombo.png" alt="">
        <div class="vertical-align">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 font-shadow">
                        <ul class="banner-breadcrumb color-white clearfix">
                            <li><a class="link-blue-2" href="#">Home</a> /</li>
                            <li><span>Destinations</span> /</li>
                            <li><span>Colombo</span></li>
                        </ul>
                        <h2 class="color-white">Colombo</h2>
                        <p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
                            Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="simple-tab type-2 tab-wrapper">
            <div class="tab-nav-wrapper">
                <div class="nav-tab  clearfix">
                    <div class="nav-tab-item active">
                        Overview
                    </div>
                    <div class="nav-tab-item">
                        Places to See
                    </div>
                    <div class="nav-tab-item">
                        Itinerary
                    </div>
                    <div class="nav-tab-item">
                        Selection of Hotels
                    </div>
                    <div class="nav-tab-item">
                        Notes
                    </div>
                </div>
            </div>
            <div class="tabs-content tabs-wrap-style clearfix">
                <div class="tab-info active">
                    <div class="main-wraper">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                                    <div class="page-title">
                                        <h3 class="subtitle color-dr-blue-2">Ayubowan!</h3>
                                        <h4 class="subtitle color-dr-blue-2">Welcome to Sri Lanka!</h4>
                                        <h4 class="subtitle color-dr-blue-2">Colonial Tour of Sri Lanka – 3 nights</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <div class="simple-text">
                                        <p class="color-grey-7">Sri Lanka is a lush, tropical island paradise, known to
                                            Arab traders as Serendib - hence the word "serendipity", meaning discovery
                                            by happy accident. It was famously described by Marco Polo as "undoubtedly
                                            the finest island of its size in the world".</p>
                                        <p class="color-grey-7">This is a culturally rich and environmentally diverse
                                            country, with nine World Heritage Sites (the oldest dating back to the 3rd
                                            Century BC); 86 species of mammals (including elephant and leopard) and more
                                            than 400 bird species (including 26 endemics); a colorful array of flowering
                                            plants and trees, and a Hill Country famous for tea; 14 National Parks out
                                            of 100 areas protected by the government; and an Indian Ocean coastline
                                            boasting palm-fringed and sandy tropical beaches.</p>
                                        <p class="color-grey-7">Sri Lanka, once known as Serendib Taprobane is now also
                                            known as the Pearl of the Indian Ocean. This paradise isle, which is indeed
                                            shaped like a pearl, offers pristine beaches, lush tea estates, and more
                                            waterfalls perhaps than any other country- a staggering 350 that cascade
                                            dramatically down rolling, Hillsides and mist-shrouded mountains, and a
                                            culture that reaches back over 2,500 years. Famous for its spices and spice
                                            plantations, Sri Lanka was described by a renowned botanist, as simply one
                                            big botanical garden.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6 col-sm-12">
                                    <div class="simple-text">
                                        <h4 class="subtitle color-dr-blue-2 text-bold">Cities where you are staying</h4>
                                        <ul class="dot-blue-2">
                                            <li>02 nights in Kandy</li>
                                            <li>01 night in Nuwara Eliya</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xs-6 col-sm-12">
                                    <div class="simple-text">
                                        <h4 class="subtitle color-dr-blue-2 text-bold">What you will do during the tour
                                        </h4>
                                        <ul class="dot-blue-2">
                                            <li>Visit to Temple of the Tooth in Kandy & Cultural Show</li>
                                            <li>Visit Pinnawela Elephant Orphanage</li>
                                            <li>Visit to Royal Botanical Gardens in Peradeniya.</li>
                                            <li>Nuwara Eliya city, Tea plantation & Race course.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-info">
                    <div class="acc-body">
                        <img src="../../assets/img/des-colombo-map.png" />
                    </div>
                </div>
                <div class="tab-info">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="accordion-filter row">
                                <div class="col-xs-12">
                                    <div class="accordion style-5">
                                        <div class="acc-panel features">
                                            <div class="acc-title active"><span class="acc-icon"></span>DAY 1 - Airport
                                                / Kandy (Approx. distance – 105 km / transfer time: 3 to 3.5 Hrs)</div>
                                            <div class="acc-body first">
                                                <p>On arrival at Colombo International Airport on, you will be met by a
                                                    professional English speaking driver from Travel Ease Holidays. </p>
                                                <p>After the completion of formalities at the airport, you will be
                                                    escorted to your air conditioned vehicle. Thereafter, you will make
                                                    the journey to Kandy, situated at an elevation of 1640ft, tucked
                                                    away amidst lush evergreen forests. The gateway to the central
                                                    highlands region, Kandy is also the spiritual home of the Buddhists
                                                    in Sri Lanka.</p>
                                                <p>Upon arrival check into the hotel, and spend the rest of the day in
                                                    leisure and relaxation. </p>
                                                <p class="text-bold">Overnight at your selected hotel in Kandy. </p>
                                            </div>
                                        </div>
                                        <div class="acc-panel sliders">
                                            <div class="acc-title"><span class="acc-icon"></span>DAY 02 – KANDY
                                                /PINNAWALA / KANDY (Approx. Distance – 45km / transfer time: 1.5 hours)
                                            </div>
                                            <div class="acc-body">
                                                <p>After breakfast depart for the Pinnawela Elephant Orphanage – A place
                                                    dedicated to the care and well-being of many orphaned Elephants
                                                    found in the jungles of Sri Lanka. There are a number of 84
                                                    Elephants and the main spectacle is the bath at the nearby lake
                                                    which is held twice a day. This is the only such sanctuary in the
                                                    world; you will watch the beasts gamboling in the water and being
                                                    fed their quota of milk from handheld bottles.</p>
                                                <p>After lunch, commence a City tour of Kandy visiting the Kandy Market,
                                                    Kandy upper lake drive, Gem museum, Arts & Crafts Centre etc. </p>
                                                <p>Late afternoon explore the city of Kandy and visit the Temple of the
                                                    Tooth Relic which is located in the royal palace complex which
                                                    houses the Relic of the tooth of Buddha. The entire complex is part
                                                    of another UNESCO world heritage site. </p>
                                                <p>On completion of the temple visit witness a cultural dance show.</p>
                                                <p>The Royal City of Kandy is a World Heritage Site, as is the Temple of
                                                    the Tooth, an important shrine to Buddhists the world over, since it
                                                    contains a relic of the Lord Buddha’s Tooth. Kandy has a
                                                    scintillating blend of ancient Sinhala architecture and contemporary
                                                    architecture. The myriad colours, the pulsating atmosphere of the
                                                    town center, sprinkled with amazing scenery and enveloped by a
                                                    salubrious climate helps in making Kandy a must-visit destination in
                                                    Sri Lanka.</p>
                                                <p class="text-bold">Overnight at the selected hotel in Kandy.</p>
                                                <img class="img-responsive img-full radius-5 p-b-2"
                                                    src="../../assets/img/des-colombo-thumb.png" />
                                            </div>
                                        </div>
                                        <div class="acc-panel requests">
                                            <div class="acc-title"><span class="acc-icon"></span>DAY 03 – KANDY/NUWARA
                                                ELIYA (Approx. Distance – 80km / transfer time: 3 to 3.5 hours) </div>
                                            <div class="acc-body">
                                                <p>After breakfast visit the Peradeniya Botanical Gardens. (Approx.
                                                    Distance – 6km / transfer time: 20 mins)</p>
                                                <p>This was originally the King’s own royal pleasure garden that was
                                                    later converted in to a botanic garden and opened to the public. At
                                                    the Royal Botanical Gardens at ‘Peradeniya’ you could treat your
                                                    eyes to an amazing, wide and rare collection of tropical and
                                                    temperate, exotic and indigenous flora, and an orchid house with the
                                                    largest collection in Asia. The gardens host the most extensive
                                                    collection of orchids in Asia and are home to over 4000 indigenous
                                                    and foreign specimens, including ornamental and medicinal. </p>
                                                <p>On Completion proceed to Nuwara-Eliya. En-route visit a one of the
                                                    many ubiquitous tea plantations complete with a factory. After
                                                    lunch, at around 1600hrs commence a sightseeing tour of
                                                    Nuwara-Eliya. </p>
                                                <p>Nuwara Eliya is set in the heart of tea-country is a beautiful town
                                                    where the British succeeded in creating a replica of the English
                                                    countryside, with homes in styles from Georgian to Tudor to
                                                    Victorian to Queen Anne. Well-kept lawns with hedges, an Anglican
                                                    church, a famous golf course and beautiful parks give the place an
                                                    air of nostalgia. Situated 6,200 feet above sea level, the air is
                                                    cool and fresh – a serene retreat from the hustle and bustle of the
                                                    city life. The town is on the foothill of Pidurutalala, the highest
                                                    mountain on the island, at 8,282ft. A near constant level of cloud
                                                    cover, the gentle pitter-patter of raindrops, coniferous forests,
                                                    and rolling fog, it is a place removed from the usual hustle and
                                                    bustle of other towns in Sri Lanka. Hence, prime relaxation is
                                                    guaranteed. </p>
                                                <p>Horse and Pony riding is available at the Turf Club of Nuwara Eliya
                                                    to facilitate you with some sports and adventure. A variety of
                                                    activities are centred on the banks of Lake Gregory in the heart of
                                                    Nuwara Eliya. </p>
                                                <p>Upon Completion check in to your selected hotel. </p>
                                                <p class="text-bold">Overnight at the selected hotel in Nuwara Eliya.
                                                </p>
                                                <img class="img-responsive img-full radius-5"
                                                    src="../../assets/img/des-colombo-thumb1.png" />
                                            </div>
                                        </div>
                                        <div class="acc-panel reservations">
                                            <div class="acc-title"><span class="acc-icon"></span>DAY 4 – NUWARA ELIYA /
                                                AIRPORT OR TO YOUR BEACH RESORT </div>
                                            <div class="acc-body">
                                                <p>After Breakfast, check out of the hotel and Proceed to Kitulagala
                                                    (Approx. Distance – 72km / Transfer time – 2 to 2.5 hrs) for a quick
                                                    stop. Here you may have an optional Lunch before heading off to the
                                                    Airport for Departure OR to your chosen Beach destination.</p>
                                                <p>Kitulgala is a wee hamlet on the edge of the lowlands and highlands
                                                    transition. It borders the Kelani River that ultimately flows into
                                                    Colombo and the Indian Ocean, and is the premier destination for
                                                    white water rafting in Sri Lanka. Film buffs will recognise
                                                    Kitulgala as being the location where the award winning war epic
                                                    “Bridge on the River Kwai” directed by David Lean and starring Alec
                                                    Guinness, was filmed. </p>
                                                <p class="text-bold">End of Tour</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img class="img-responsive img-full radius-5 p-b-2"
                                src="../../assets/img/des-colombo-thumb.png" />
                            <img class="img-responsive img-full radius-5"
                                src="../../assets/img/des-colombo-thumb1.png" />
                        </div>
                    </div>
                </div>
                <div class="tab-info">
                    <div class="acc-body1">
                        <h3 class="subtitle color-dr-blue-2">SELECTION OF HOTELS</h3>
                        <div class="col-md-12 p-t-4">
                            <h4 class="subtitle color-dr-blue-2">Standard Hotel: </h4>
                            <table class="table table-hover">
                                <thead>
                                    <th>LOCATION</th>
                                    <th>HOTEL</th>
                                    <th>ROOM TYPE</th>
                                    <th>MEAL PLAN</th>
                                    <th>NO. OF NIGHTS</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><b>KANDY</b></td>
                                        <td>OAK RAY REGENCY</td>
                                        <td>STANDARD</td>
                                        <td>BED AND BREAKFAST</td>
                                        <td>02 NIGHTS</td>
                                    </tr>
                                    <tr>
                                        <td><b>NUWARA ELIYA</b></td>
                                        <td>OAK RAY SUMMERHILL BREEZE</td>
                                        <td>STANDARD</td>
                                        <td>BED AND BREAKFAST</td>
                                        <td>01 NIGHTS</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12 p-t-2">
                            <h4 class="subtitle color-dr-blue-2">Deluxe Hotel: </h4>
                            <table class="table table-hover">
                                <thead>
                                    <th>LOCATION</th>
                                    <th>HOTEL</th>
                                    <th>ROOM TYPE</th>
                                    <th>MEAL PLAN</th>
                                    <th>NO. OF NIGHTS</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><b>KANDY</b></td>
                                        <td>AMAYA HILLS</td>
                                        <td>SUPERIOR</td>
                                        <td>BED AND BREAKFAST</td>
                                        <td>02 NIGHTS</td>
                                    </tr>
                                    <tr>
                                        <td><b>NUWARA ELIYA</b></td>
                                        <td>JETWING ST. ANDREWS</td>
                                        <td>SUPERIOR</td>
                                        <td>BED AND BREAKFAST</td>
                                        <td>01 NIGHTS</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12 p-t-2">
                            <h4 class="subtitle color-dr-blue-2">COST OF USING STANDARD HOTELS – PER PERSON</h4>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>DATE</th>
                                        <th>1 PAX</th>
                                        <th>2-3 PAX</th>
                                        <th>4-6 PAX</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01ST MAY 2020 – 31ST OCT 2020</td>
                                        <td>US $ 560</td>
                                        <td>US $ 340</td>
                                        <td>US $ 310</td>
                                    </tr>
                                    <tr>
                                        <td>SINGLE SUPPLEMENT</td>
                                        <td></td>
                                        <td>US $ 140</td>
                                        <td>US $ 140</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12 p-t-2">
                            <h4 class="subtitle color-dr-blue-2">COST OF USING DELUXE HOTELS – PER PERSON</h4>
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>DATE</th>
                                        <th>1 PAX</th>
                                        <th>2-3 PAX</th>
                                        <th>4-6 PAX</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01ST MAY 2020 – 19TH JUL 2020</td>
                                        <td>US $ 670</td>
                                        <td>US $ 435</td>
                                        <td>US $ 395</td>
                                    </tr>
                                    <tr>
                                        <td>SINGLE SUPPLEMENT</td>
                                        <td></td>
                                        <td>US $ 125</td>
                                        <td>US $ 125</td>
                                    </tr>
                                    <tr>
                                        <td>20TH JUL 2020 – 31ST AUG 2020</td>
                                        <td>US $ 795</td>
                                        <td>US $ 490</td>
                                        <td>US $ 425</td>
                                    </tr>
                                    <tr>
                                        <td>SINGLE SUPPLEMENT</td>
                                        <td></td>
                                        <td>US $ 210</td>
                                        <td>US $ 210</td>
                                    </tr>
                                    <tr>
                                        <td>01ST SEP 2020 - 31ST OCT 2020</td>
                                        <td>US $ 670</td>
                                        <td>US $ 445</td>
                                        <td>US $ 405</td>
                                    </tr>
                                    <tr>
                                        <td>SINGLE SUPPLEMENT</td>
                                        <td></td>
                                        <td>US $ 125</td>
                                        <td>US $ 125</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12">
                            <h3 class="subtitle color-dr-blue-2">Supplements (Compulsory):</h3>
                            <div class="col-md-12 p-t-2">
                                <h4 class="subtitle color-dr-blue-2">Deluxe Hotels: </h4>
                                <p>Kandy Perahera Supplement: USD 60/- per room per night</p>
                            </div>
                            <div class="col-md-12 p-t-2">
                                <h4 class="subtitle color-dr-blue-2">Deluxe Hotels: </h4>
                                <p>Kandy Perahera Supplement: USD 60/- per room per night</p>
                            </div>
                            <div class="col-md-12 p-t-2">
                                <h4 class="subtitle color-dr-blue-2">Above cost includes: </h4>
                                <ul>
                                    <li>- Accommodation in selected set of hotels or in hotels of a similar standard.
                                    </li>
                                    <li>- Meals on bed & breakfast basis</li>
                                    <li>- Air conditioned transport with a services of an English speaking chauffeur
                                        guide </li>
                                    <li>- Entrance fees to Temple of the Tooth in Kandy, Cultural Show, Pinnawela
                                        Elephant Orphanage and Royal Botanical Gardens in Peradeniya.</li>
                                    <li>- All applicable current local taxes, but subject to change at the time of
                                        booking.</li>
                                </ul>
                            </div>
                            <div class="col-md-12 p-t-2">
                                <h4 class="subtitle color-dr-blue-2">Above cost excludes</h4>
                                <ul>
                                    <li>- Expenses of personal nature.</li>
                                    <li>- Cost of beverages </li>
                                    <li>- Porterage & Tips </li>
                                    <li>- Excursions & detours beyond the itinerary</li>
                                    <li>- Visa fee http://www.eta.gov.lk</li>
                                    <li>- Compulsory Xmas & New year supplements. </li>
                                    <li>- Compulsory Room Supplements on hotels in Kandy during the month of August</li>
                                    <li>- Tickets for the Perehara cultural pageant that replaces the traditional
                                        cultural show in August</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-info">
                    <div class="acc-body1">
                        <div class="col-md-12">
                            <h4 class="subtitle color-dr-blue-2 p-b-2">Notes</h4>
                            <ul class="detail-content">
                                <li>Please note that standard check-in time is 1400hrs and standard check-out time is
                                    1200hrs.</li>
                                <li>This is only an offer without any obligation on the hotel rooms, until such time the
                                    tour is confirmed and availability is checked.</li>
                                <li>When making payment, kindly ensure that the entire amount given in our offer
                                    (finally in
                                    our invoice) is made without any deductions to us. All bank charges to be borne by
                                    remitter. As such total amount in our final invoice to be credited to our account
                                    without any deduction please. In the event of any deductions, such differences are
                                    to be
                                    collected in cash on arrival of the guests. </li>
                                <li>If payment is to be made via credit card, then a 2.75% to be added on top of the
                                    quote
                                    we made in our offer and represented in our final invoice for payment.</li>
                            </ul>
                        </div>
                        <div class="col-md-12">
                            <h4 class="subtitle color-dr-blue-2 p-b-2 p-t-2">Good to know:</h4>
                            <ul class="detail-content">
                                <li>On Arrival at the Airport, you will first reach Immigration, then to collect your
                                    ‘checked-in’ baggage. Once you clear customs, our representative will page you and
                                    meet you just outside the arrival hall. </li>
                                <li>Sri Lanka being a tropical county, is hot and humid. Ideal clothing would be cotton
                                    and comfortable clothing, casual footwear or slippers and a wide brim hat. Please
                                    use suntan lotion, because the UV index is always high. Shorts and t-shirts are
                                    allowed in most settings, except when visiting temples and other religious
                                    establishments. Ladies are required to cover the shoulders as well, when visiting
                                    places of worship.</li>
                                <li>Temperatures throughout the year in lowland areas (sea level to 1500 feet amsl)
                                    range from an average of 25 degrees Celsius at night to 32 degrees Celsius during
                                    the day (the real feel temperature is almost always higher). In the hill country
                                    (above 1500 feet amsl) the average temperatures range from an average of 15 degrees
                                    Celsius at night to 22 degrees Celsius during the day. Please note that if you are
                                    travelling during winter, to the hill country, it is advisable to wear a light to
                                    medium jersey, as temperatures do on occasion dip to single figures. </li>
                                <li>Liquor will NOT be served on Poya days (Full moon day) and on any other Religious
                                    holidays. </li>
                                <li>All major credit cards are widely accepted in all reputable outlets (restaurants /
                                    shops etc.)</li>
                                <li>Tipping is customary, but not obligatory. But if you are keen to know what is
                                    acceptable in local terms, it ranges between US$5/- per day up to US$25/- per day
                                    depending on the level of satisfaction of your driver when it comes to individual /
                                    family travel. For group travel other than the guide, the coach crew is to be tipped
                                    too. The amount for a day can vary depending on group size, but the recommended
                                    amount is US$15/- to US$40/- per day.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <footer class="bg-dark type-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 footer-link">
                    <div class="col-md-3">
                        <p>Booking Information</p>
                        <ul>
                            <li><a>Booking Terms & Conditions</a></li>
                            <li><a>Frequest asked Questions</a></li>
                            <li><a>Homepage</a></li>
                            <li><a>Payment term</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>About TravelEase Tours</p>
                        <ul>
                            <li><a>About Us</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Customer Feedback</p>
                        <ul>
                            <li><a>Privacy and Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Sri Lanka Information</p>
                        <ul>
                            <li><a>Getting Around</a></li>
                            <li><a>Safety & Covid-19</a></li>
                            <li><a>Sri Lanka Advice</a></li>
                            <li><a>Sri Lanka Health and Vaccinations</a></li>
                            <li><a>Sri Lanka Visas</a></li>
                            <li><a>Useful Links</a></li>
                            <li><a>Weather in Sri Lanka</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>

        <div class="footer-link bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="footer-logo-block">
                            <img src="../../assets/img/logo_w.png" alt="" class="logo-footer">
                        </div>
                        <div class="copyright">
                            <span>&copy; 2021 All rights reserved</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-block">
                            <div class="footer-share">
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../assets/js/jquery-2.1.4.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/jquery-ui.min.js"></script>
    <script src="../../assets/js/idangerous.swiper.min.js"></script>
    <script src="../../assets/js/jquery.mousewheel.min.js"></script>
    <script src="../../assets/js/scripts.js"></script>
</body>

</html>