<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />

	<link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
	<title>TravelEase Tours &#8211; Your Travel Partner</title>
</head>

<body>

	<header class="color-3 hovered menu-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="nav">
						<a href="index.html" class="logo">
							<img src="../assets/img/logo.png" alt="TravelSafe Tours">
						</a>
						<div class="nav-menu-icon">
							<a href="#"><i></i></a>
						</div>
						<nav class="menu">
							<ul>
								<li class="type-1">
									<a href="./index.html">Home<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./about-sri-lanka.html">About Sri Lanka<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./itinerary-ideas.html">Itinerary Ideas<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./experiences.html">Sri Lanka Experiences<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./destinations.html">Destinations<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./accommodation.html">Accommodation<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./offers.html">Special Offers<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1 active"><a href="./about.html">About Us<span class="fa fa-angle-down"></span></a>
									<ul class="dropmenu">
										<li><a href="./contact.html">Contact Us</a></li>
										<li><a href="">Our Team</a></li>
										<li><a href="">Responsible Travel</a></li>
										<li><a href="">Holiday Moments</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- INNER-BANNER -->
    <div class="inner-banner style-5">
        <img class="center-image" src="../assets/img/about_us.jpg" alt="">
        <div class="vertical-align">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 font-shadow">
                        <ul class="banner-breadcrumb color-white clearfix">
                            <li><a class="link-blue-2" href="#">Home</a> /</li>
                            <li><span>About Us</span></li>
                        </ul>
                        <h2 class="color-white">all tours for you</h2>
                        <p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
                            Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SIMPLE-TEXT -->
    <div class="main-wraper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h3 class="subtitle color-dr-blue-2">The best travel company for Sri Lanka holidays
						</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="simple-text">
                        <p class="color-grey-7">We are delighted to introduce our exciting venture <b>“Travel Ease
                                Holidays”</b>, operating as a full service Destination Management & Outbound Travel
                            Company providing comprehensive services for groups and individuals from and to the country.
                        </p>
                        <p class="color-grey-7">Travel Ease Holidays is a travel agent and a tour operator based in Sri
                            Lanka, with an additional office in London, specializing in providing tailor-made Sri Lanka
                            tours, outbound holiday packages, hotel bookings and ground transportation arrangements for
                            global inbound & outbound tourism and is therefore a one- stop enterprise that offers you,
                            our esteemed clients, a complete range of travel related services.</p>
                        <p class="color-grey-7">We also offer innovative and cost-effective travel management solutions
                            to the corporate market.</p>
                        <p class="color-grey-7">Our dedicated team has gathered exceptional experience over the years
                            within the travel trade which helps us offer our clients the chance to enjoy booking a
                            hassle free travel experience.</p>
                        <p class="color-grey-7">Our aim is to meet our client’s expectations along with high quality and
                            personalized services, reliability and flexibility, in accordance with the best rates.</p>
                        <p class="color-grey-7">We work closely with hotels, airlines and local/foreign suppliers to
                            offer you the very best rates and ensure you can book with the utmost confidence as we are
                            readily contactable and available locally to resolve any potential problems along the way.
                            Our travel consultants are equipped with superior local knowledge, efficient planning
                            skills, along with experience in dealing with all types of clients. These are just some of
                            the reasons behind our success.</p>
                        <p class="color-grey-7">Travel Ease Holidays Private Limited is a Registered Company in Sri
                            Lanka (Company No: PV 104493) .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark type-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 footer-link">
					<div class="col-md-3">
						<p>Booking Information</p>
						<ul>
							<li><a>Booking Terms & Conditions</a></li>
							<li><a>Frequest asked Questions</a></li>
							<li><a>Homepage</a></li>
							<li><a>Payment term</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>About TravelEase Tours</p>
						<ul>
							<li><a>About Us</a></li>
							<li><a>Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Customer Feedback</p>
						<ul>
							<li><a>Privacy and Cookie Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Sri Lanka Information</p>
						<ul>
							<li><a>Getting Around</a></li>
							<li><a>Safety & Covid-19</a></li>
							<li><a>Sri Lanka Advice</a></li>
							<li><a>Sri Lanka Health and Vaccinations</a></li>
							<li><a>Sri Lanka Visas</a></li>
							<li><a>Useful Links</a></li>
							<li><a>Weather in Sri Lanka</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		</div>
		<div class="footer-link bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="footer-logo-block">
							<img src="../assets/img/logo_w.png" alt="" class="logo-footer">
						</div>
						<div class="copyright">
							<span>&copy; 2021 All rights reserved</span>
						</div>
					</div>
					<div class="col-md-2">
						<div class="footer-block">
							<div class="footer-share">
								<a href="#"><span class="fa fa-facebook"></span></a>
								<a href="#"><span class="fa fa-twitter"></span></a>
								<a href="#"><span class="fa fa-google-plus"></span></a>
								<a href="#"><span class="fa fa-pinterest"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="../assets/js/jquery-2.1.4.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/jquery-ui.min.js"></script>
	<script src="../assets/js/idangerous.swiper.min.js"></script>
	<script src="../assets/js/jquery.mousewheel.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
</body>

</html>