<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />

    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>TravelEase Tours &#8211; Your Travel Partner</title>
</head>

<body>

	<header class="color-3 hovered menu-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="nav">
						<a href="index.html" class="logo">
							<img src="../assets/img/logo.png" alt="TravelSafe Tours">
						</a>
						<div class="nav-menu-icon">
							<a href="#"><i></i></a>
						</div>
						<nav class="menu">
							<ul>
								<li class="type-1">
									<a href="./index.html">Home<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1 active">
									<a href="./about-sri-lanka.html">About Sri Lanka<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./itinerary-ideas.html">Itinerary Ideas<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./experiences.html">Sri Lanka Experiences<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./destinations.html">Destinations<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./accommodation.html">Accommodation<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./offers.html">Special Offers<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1"><a href="./about.html">About Us<span class="fa fa-angle-down"></span></a>
									<ul class="dropmenu">
										<li><a href="./about.html">Contact Us</a></li>
										<li><a href="">Our Team</a></li>
										<li><a href="">Responsible Travel</a></li>
										<li><a href="">Holiday Moments</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

    <div class="inner-banner style-5">
        <img class="center-image" src="../assets/img/about-sri-lanka.jpg" alt="">
        <div class="vertical-align">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 font-shadow">
                        <ul class="banner-breadcrumb color-white clearfix">
                            <li><a class="link-blue-2" href="#">Home</a> /</li>
                            <li><span>About Sri Lanka</span></li>
                        </ul>
                        <h2 class="color-white">About Sri Lanka</h2>
                        <p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
                            Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-wraper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h3 class="subtitle color-dr-blue-2">Why Sri Lanka</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="simple-text">
                        <h4>Overview of the Country</h4>
                        <p class="color-grey-7">The enchanting tropical island of Sri Lanka is one of the hottest
                            holiday destinations in the world. Few countries pack so much variety into such a small
                            space: stunning beaches, awe-inspiring hill country, wildlife parks, ancient cities and
                            venerated temples, wonderful food and a choice of accommodation that grows more delightful
                            by the year. At Red Dot, we are committed to understanding your idea of a perfect Sri Lanka
                            holiday – what you love to do, where you would like to stay and how much you want to travel
                            around the island. Choose a tailor-made Sri Lanka holiday, one of our specialist Sri Lanka
                            tours or just select a Sri Lanka hotel from our diverse list of the best properties the
                            island can offer. Whatever your budget, we promise caring personal service and
                            highly-competitive prices.
                        </p>
                        <h4>Travel Information</h4>
                        <p class="color-grey-7">Visa Information / Currency / Our culture / Cuisine / wheather /
                            Security / Wifi / Shopping / People ect… basically essential information
                        </p>
                        <h4>Holiday Types</h4>
                        <p class="color-grey-7">Adventure / Family Holidays / All Inclusive / Beach Holidays / Culinary / Wildlife / Escorted Tours / Wellness / Honeymoon / Weddings / Luxury / Special Interest / Student Trip / Women’s Only Trips / Sports /  Multi Centre / Trekking /  Village Tours / Villas  
                        </p>
                        <h4>Transportation</h4>
                        <p class="color-grey-7">Adventure / Family Holidays / All Inclusive / Beach Holidays / Culinary / Wildlife / Escorted Tours / Wellness / Honeymoon / Weddings / Luxury / Special Interest / Student Trip / Women’s Only Trips / Sports /  Multi Centre / Trekking /  Village Tours / Villas  
                        </p>
                        <h4>Place to Visit - Destinations</h4>
                        <p class="color-grey-7">Colombo / Galle / Kandy / Bentota / Kalutara / Hikkaduwa / Mirissa / Hambantotal / Nuwara Eliya / Ella / Jaffna / Cultural Triangle covering Anuradhapura, Polonnaruwa , Sigiriya , Dambulla ect …  / Passikuddha / Trincomalle / National Wildlife park ect….. 
                        </p>
                        <h4>Things to do</h4>
                        <p class="color-grey-7">Colombo / Galle / Kandy / Bentota / Kalutara / Hikkaduwa / Mirissa / Hambantotal / Nuwara Eliya / Ella / Jaffna / Cultural Triangle covering Anuradhapura, Polonnaruwa , Sigiriya , Dambulla ect …  / Passikuddha / Trincomalle / National Wildlife park ect….. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark type-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 footer-link">
                    <div class="col-md-3">
                        <p>Booking Information</p>
                        <ul>
                            <li><a>Booking Terms & Conditions</a></li>
                            <li><a>Frequest asked Questions</a></li>
                            <li><a>Homepage</a></li>
                            <li><a>Payment term</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>About TravelEase Tours</p>
                        <ul>
                            <li><a>About Us</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Customer Feedback</p>
                        <ul>
                            <li><a>Privacy and Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Sri Lanka Information</p>
                        <ul>
                            <li><a>Getting Around</a></li>
                            <li><a>Safety & Covid-19</a></li>
                            <li><a>Sri Lanka Advice</a></li>
                            <li><a>Sri Lanka Health and Vaccinations</a></li>
                            <li><a>Sri Lanka Visas</a></li>
                            <li><a>Useful Links</a></li>
                            <li><a>Weather in Sri Lanka</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-link bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="footer-logo-block">
                            <img src="../assets/img/logo_w.png" alt="" class="logo-footer">
                        </div>
                        <div class="copyright">
                            <span>&copy; 2021 All rights reserved</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-block">
                            <div class="footer-share">
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/jquery-2.1.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/idangerous.swiper.min.js"></script>
    <script src="../assets/js/jquery.mousewheel.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
</body>

</html>