<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />

	<link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
	<title>TravelEase Tours &#8211; Your Travel Partner</title>
</head>

<body>
	<header class="color-3 hovered menu-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="nav">
						<a href="index.html" class="logo">
							<img src="../assets/img/logo.png" alt="TravelSafe Tours">
						</a>
						<div class="nav-menu-icon">
							<a href="#"><i></i></a>
						</div>
						<nav class="menu">
							<ul>
								<li class="type-1">
									<a href="./index.html">Home<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./about-sri-lanka.html">About Sri Lanka<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./itinerary-ideas.html">Itinerary Ideas<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./experiences.html">Sri Lanka Experiences<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./destinations.html">Destinations<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./accommodation.html">Accommodation<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./offers.html">Special Offers<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1 active"><a href="./about.html">About Us<span class="fa fa-angle-down"></span></a>
									<ul class="dropmenu">
										<li class="active"><a href="./contact.html">Contact Us</a></li>
										<li><a href="">Our Team</a></li>
										<li><a href="">Responsible Travel</a></li>
										<li><a href="">Holiday Moments</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
    <!-- MAP BLOCK -->

    <div class="main-wraper padd-70-0 padd-40">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="second-title">
                        <h4 class="subtitle color-dr-blue-2 underline">contact info</h4>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <h4 class="third-title">London Office</h4>
                            <p>No : 27, Old Gloucester Street,</p>
                            <p>London,</p>
                            <p>WC1N 3AX,</p>
                            <p>United Kingdom.</p>

                            <a class="color-dark-2 link-dr-blue-2" href="mailto:info@traveleaseholidays.com">
                                <p>Email: info@traveleaseholidays.com</p>
                            </a>

                            <a class="color-dark-2 link-dr-blue-2" href="tel:+44 7903750139">
                                <p>Tel: +44 7903750139</p>
                            </a>
                        </div>
                        <div class="col-md-6 text-left">
                            <h4 class="third-title">Sri Lanka Office</h4>
                            <p>No : 43, Vipulasena Mawatha,</p>
                            <p>Colombo 01000,</p>
                            <p>Sri Lanka.</p>

                            <a class="color-dark-2 link-dr-blue-2" href="mailto:info@traveleaseholidays.com">
                                <p>Email: info@traveleaseholidays.com</p>
                            </a>

                            <a class="color-dark-2 link-dr-blue-2" href="tel:+94 11 2695454">
                                <p>Tel: +94 11 2695454</p>
                            </a>

                            <div class="emg_contact">
                                <a class="color-dark-2 link-dr-blue-2" href="tel:+94 777 368841">
                                    <p>For Emergency : +94 777 368841 (Outbound)</p>
                                </a>
                                <a class="color-dark-2 link-dr-blue-2" href="tel:+94 777 563737">
                                    <p>For Emergency : +94 777 563737 (Inbound)</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- CONTACT-FORM -->
    <div class="main-wraper padd-90">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="second-title">
                        <h4 class="subtitle color-dr-blue-2 underline">contact form</h4>
                        <h2>have a question?</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-12 padd-40">
                    <div class="accordeon-wrapper style-2">
                        <div class="accordeon-entry">
                            <h5>Experets On Tour</h5>
                            <div class="toggle-content act">
                                <div class="accordeon-wrap">
                                    <p class="color-grey-7">We are getting you better prices, first from our wholesalers
                                        & airlines.Unlike
                                        online booking portals, It is always a real human to human relationship which
                                        can be more comfortable for you when booking through us.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordeon-entry">
                            <h5>Quality Accommodation</h5>
                            <div class="toggle-content">
                                <div class="accordeon-wrap">
                                    <p class="color-grey-7">We provide quality accommodation. We got your back for
                                        cancellations/delays.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordeon-entry">
                            <h5>Comfortable Transport</h5>
                            <div class="toggle-content">
                                <div class="accordeon-wrap">
                                    <p class="color-grey-7">We provide quality standard transportation.We are always a
                                        call away from you if
                                        you need any safety assistance or anything while you are on your trip.More than
                                        a travel agent- We are with you throughout the trip, if not physically present.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <form class="contact-form" action="#">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-style-1 type-2 color-2">
                                    <input type="text" required="" placeholder="NAME" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="input-style-1 type-2 color-2">
                                    <input type="email" required="" placeholder="EMAIL" />
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <textarea class="area-style-1 color-1" required=""
                                    placeholder="YOUR MESSAGE"></textarea>
                                <div class="text-center">
                                    <button type="submit" class="c-button bg-dr-blue-2 hv-dr-blue-2-o">
                                        <span>SEND MESSAGE</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark type-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 footer-link">
					<div class="col-md-3">
						<p>Booking Information</p>
						<ul>
							<li><a>Booking Terms & Conditions</a></li>
							<li><a>Frequest asked Questions</a></li>
							<li><a>Homepage</a></li>
							<li><a>Payment term</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>About TravelEase Tours</p>
						<ul>
							<li><a>About Us</a></li>
							<li><a>Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Customer Feedback</p>
						<ul>
							<li><a>Privacy and Cookie Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Sri Lanka Information</p>
						<ul>
							<li><a>Getting Around</a></li>
							<li><a>Safety & Covid-19</a></li>
							<li><a>Sri Lanka Advice</a></li>
							<li><a>Sri Lanka Health and Vaccinations</a></li>
							<li><a>Sri Lanka Visas</a></li>
							<li><a>Useful Links</a></li>
							<li><a>Weather in Sri Lanka</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		</div>
		<div class="footer-link bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="footer-logo-block">
							<img src="../assets/img/logo_w.png" alt="" class="logo-footer">
						</div>
						<div class="copyright">
							<span>&copy; 2021 All rights reserved</span>
						</div>
					</div>
					<div class="col-md-2">
						<div class="footer-block">
							<div class="footer-share">
								<a href="#"><span class="fa fa-facebook"></span></a>
								<a href="#"><span class="fa fa-twitter"></span></a>
								<a href="#"><span class="fa fa-google-plus"></span></a>
								<a href="#"><span class="fa fa-pinterest"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <script src="./assets/js/jquery-2.1.4.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/jquery-ui.min.js"></script>
    <script src="./assets/js/idangerous.swiper.min.js"></script>
    <script src="./assets/js/jquery.mousewheel.min.js"></script>
    <script src="./assets/js/scripts.js"></script>
</body>

</html>