<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />

    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>TravelEase Tours &#8211; Your Travel Partner</title>
</head>

<body>

	<header class="color-3 hovered menu-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="nav">
						<a href="index.html" class="logo">
							<img src="../assets/img/logo.png" alt="TravelSafe Tours">
						</a>
						<div class="nav-menu-icon">
							<a href="#"><i></i></a>
						</div>
						<nav class="menu">
							<ul>
								<li class="type-1">
									<a href="./index.html">Home<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./about-sri-lanka.html">About Sri Lanka<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./itinerary-ideas.html">Itinerary Ideas<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./experiences.html">Sri Lanka Experiences<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1 active">
									<a href="./destinations.html">Destinations<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./accommodation.html">Accommodation<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./offers.html">Special Offers<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1"><a href="./about.html">About Us<span class="fa fa-angle-down"></span></a>
									<ul class="dropmenu">
										<li><a href="./contact.html">Contact Us</a></li>
										<li><a href="">Our Team</a></li>
										<li><a href="">Responsible Travel</a></li>
										<li><a href="">Holiday Moments</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

    <div class="inner-banner style-5">
        <img class="center-image" src="../assets/img/destinations.jpg" alt="">
        <div class="vertical-align">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 font-shadow">
                        <ul class="banner-breadcrumb color-white clearfix">
                            <li><a class="link-blue-2" href="#">Home</a> /</li>
                            <li><span>Destinations</span></li>
                        </ul>
                        <h2 class="color-white">Sri Lanka Destinations</h2>
                        <p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
                            Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-wraper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h3 class="subtitle color-dr-blue-2">Discover the diverse regions of Sri Lanka</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="simple-text">
                        <p class="color-grey-7">The tropical island of Sri Lanka offers extraordinary variety for its
                            compact size, making it an ideal holiday destination whether you want to loll on a beautiful
                            beach, walk through stirring hill country or marvel at the ruins of ancient cities. Browse
                            our guide to the different regions of Sri Lanka to discover how each one has its own special
                            mood. Your journey can take you from wildlife-rich lowland jungles and mangrove-shrouded
                            rivers to shimmering plains and tea-clad highlands, all encased by a near constant stretch
                            of golden coastline. Ancient and modern exist in harmony. Truly, this is an island with a
                            little bit of everything.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="simple-text">
                        <h4>Destinations</h4>
                    </div>
                </div>
            </div>
            <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                <div class="tp_entry style-2">
                    <a href="./destinations/colombo.html">
                    <div class="tp_image">
                        <img class="center-image" src="../assets/img/destinations/colombo.jpg" alt="">
                    </div>
                    <div class="tp_content">
                        <h4><b>Colombo</b></h4>
                            <div class="tour-info-line clearfix">					
                        </div>
                    </div>
                    </a>
                </div>	
            </div>		
            <div class="top-preview row no-margin padd-90">
                <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                    <div class="tp_entry style-2">
                        <div class="tp_image">
                            <img class="center-image" src="../assets/img/destinations/jaffna.jpg" alt="">
                        </div>
                        <div class="tp_content">
                              <h4><b>Jaffna</b></h4>
                                <div class="tour-info-line clearfix">					
                            </div>
                        </div>
                    </div>	
                </div>		
                <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                    <div class="tp_entry style-2">
                        <div class="tp_image">
                            <img class="center-image" src="../assets/img/destinations/yala.jpg" alt="">
                        </div>
                        <div class="tp_content">
                              <h4><b>Yala</b></h4>
                                <div class="tour-info-line clearfix">					
                            </div>
                        </div>
                    </div>	
                </div>		
                <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                    <div class="tp_entry style-2">
                        <div class="tp_image">
                            <img class="center-image" src="../assets/img/destinations/rathnapura.jpg" alt="">
                        </div>
                        <div class="tp_content">
                              <h4><b>Rathnapura</b></h4>
                                <div class="tour-info-line clearfix">					
                            </div>
                        </div>
                    </div>	
                </div>		
                <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                    <div class="tp_entry style-2">
                        <div class="tp_image">
                            <img class="center-image" src="../assets/img/destinations/trinco.jpg" alt="">
                        </div>
                        <div class="tp_content">
                              <h4><b>Trinco</b></h4>
                                <div class="tour-info-line clearfix">					
                            </div>
                        </div>
                    </div>	
                </div>		
                <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                    <div class="tp_entry style-2">
                        <div class="tp_image">
                            <img class="center-image" src="../assets/img/destinations/hikkaduwa.jpg" alt="">
                        </div>
                        <div class="tp_content">
                              <h4><b>Hikkaduwa</b></h4>
                                <div class="tour-info-line clearfix">					
                            </div>
                        </div>
                    </div>	
                </div>		
                <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                    <div class="tp_entry style-2">
                        <div class="tp_image">
                            <img class="center-image" src="../assets/img/destinations/jaffna_1.jpg" alt="">
                        </div>
                        <div class="tp_content">
                              <h4><b>Jaffna</b></h4>
                                <div class="tour-info-line clearfix">					
                            </div>
                        </div>
                    </div>	
                </div>		
                <div class="col-mob-12 col-xs-6 col-sm-6 col-md-3 no-padding">
                    <div class="tp_entry style-2">
                        <div class="tp_image">
                            <img class="center-image" src="../assets/img/destinations/galle.jpg" alt="">
                        </div>
                        <div class="tp_content">
                              <h4><b>Galle</b></h4>
                                <div class="tour-info-line clearfix">					
                            </div>
                        </div>
                    </div>	
                </div>		
            </div>	
        </div>
    </div>

    <footer class="bg-dark type-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 footer-link">
                    <div class="col-md-3">
                        <p>Booking Information</p>
                        <ul>
                            <li><a>Booking Terms & Conditions</a></li>
                            <li><a>Frequest asked Questions</a></li>
                            <li><a>Homepage</a></li>
                            <li><a>Payment term</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>About TravelEase Tours</p>
                        <ul>
                            <li><a>About Us</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Customer Feedback</p>
                        <ul>
                            <li><a>Privacy and Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Sri Lanka Information</p>
                        <ul>
                            <li><a>Getting Around</a></li>
                            <li><a>Safety & Covid-19</a></li>
                            <li><a>Sri Lanka Advice</a></li>
                            <li><a>Sri Lanka Health and Vaccinations</a></li>
                            <li><a>Sri Lanka Visas</a></li>
                            <li><a>Useful Links</a></li>
                            <li><a>Weather in Sri Lanka</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-link bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="footer-logo-block">
                            <img src="../assets/img/logo_w.png" alt="" class="logo-footer">
                        </div>
                        <div class="copyright">
                            <span>&copy; 2021 All rights reserved</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-block">
                            <div class="footer-share">
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/jquery-2.1.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/idangerous.swiper.min.js"></script>
    <script src="../assets/js/jquery.mousewheel.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
</body>

</html>