<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />

	<link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
	<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
	<link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
	<title>TravelEase Tours &#8211; Your Travel Partner</title>
</head>

<body>

	<header class="color-3 hovered menu-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="nav">
						<a href="index.html" class="logo">
							<img src="../assets/img/logo.png" alt="TravelSafe Tours">
						</a>
						<div class="nav-menu-icon">
							<a href="#"><i></i></a>
						</div>
						<nav class="menu">
							<ul>
								<li class="type-1 active">
									<a href="./index.html">Home<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./about-sri-lanka.html">About Sri Lanka<span
											class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./itinerary-ideas.html">Itinerary Ideas<span
											class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./experiences.html">Sri Lanka Experiences<span
											class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./destinations.html">Destinations<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./accommodation.html">Accommodation<span
											class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./offers.html">Special Offers<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1"><a href="./about.html">About Us<span
											class="fa fa-angle-down"></span></a>
									<ul class="dropmenu">
										<li><a href="./contact.html">Contact Us</a></li>
										<li><a href="">Our Team</a></li>
										<li><a href="">Responsible Travel</a></li>
										<li><a href="">Holiday Moments</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="full-height">
		<div class="video-wrapper">
			<video loop autoplay muted poster="../assets/img/video-poster.jpg" class="bgvid" id="bgvid">
				<source type="video/mp4" src="../assets/video/sl_promo.mp4">
			</video>
			<div class="vertical-align">
				<div class="container">
					<div class="video-top-title font-shadow">
						<img src="../assets/img/logo_w.png" alt="" class="logo-on-video">
						<h4>Discover Your Perfect Sri Lanka Holiday</h4>
						<p>Safety, value and expertise is our guarantee</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-wraper">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="second-title">
						<h2>Top Destinations</h2>
						<p class="color-grey-7">EXPLORE A DIFFERENT WAY TO TRAVEL.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="radius-mask tour-block hover-aqua">
						<div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(../assets/img/td1.jpg)">
							</div>
						</div>
						<div class="tour-layer delay-1"></div>
						<div class="tour-caption">
							<div class="vertical-align">
								<h3 class="hover-it">Nilaveli Beach</h3>
								<div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								</div>
								<h4>from <b>$860</b></h4>
							</div>
							<div class="vertical-bottom">
								<div class="fl">
									<div class="tour-info">
										<img src="../assets/img/people_icon.png" alt="">
										<span class="font-style-2 color-grey-4"><strong class="color-white">2</strong>
											adults, <strong class="color-white">1</strong> kids</span>
									</div>
									<div class="tour-info">
										<img src="../assets/img/calendar_icon.png" alt="">
										<span class="font-style-2 color-grey-4">July<strong class="color-white">
												19th</strong> to July<strong class="color-white"> 26th</strong></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="radius-mask tour-block">
						<div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(../assets/img/td2.jpg)">
							</div>
						</div>
						<div class="tour-layer delay-1"></div>
						<div class="tour-caption">
							<div class="vertical-align">
								<h3 class="hover-it">Horton Plains National Park</h3>
								<div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								</div>
								<h4>from <b>$750</b></h4>
							</div>
							<div class="vertical-bottom">
								<div class="fl">
									<div class="tour-info">
										<img src="../assets/img/people_icon.png" alt="">
										<span class="font-style-2 color-grey-4"><strong class="color-white">2</strong>
											adults, <strong class="color-white">1</strong> kids</span>
									</div>
									<div class="tour-info">
										<img src="../assets/img/calendar_icon.png" alt="">
										<span class="font-style-2 color-grey-4">July<strong class="color-white">
												19th</strong> to July<strong class="color-white"> 26th</strong></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="radius-mask tour-block">
						<div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(../assets/img/td3.jpg)">
							</div>
						</div>
						<div class="tour-layer delay-1"></div>
						<div class="tour-caption">
							<div class="vertical-align">
								<h3 class="hover-it">Galle</h3>
								<div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star"></span>
								</div>
								<h4>from <b>$600</b></h4>
							</div>
							<div class="vertical-bottom">
								<div class="fl">
									<div class="tour-info">
										<img src="../assets/img/people_icon.png" alt="">
										<span class="font-style-2 color-grey-4"><strong class="color-white">2</strong>
											adults, <strong class="color-white">1</strong> kids</span>
									</div>
									<div class="tour-info">
										<img src="../assets/img/calendar_icon.png" alt="">
										<span class="font-style-2 color-grey-4">July<strong class="color-white">
												19th</strong> to July<strong class="color-white"> 26th</strong></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
					<div class="radius-mask tour-block">
						<div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(../assets/img/td4.jpg)">
							</div>
						</div>
						<div class="tour-layer delay-1"></div>
						<div class="tour-caption">
							<div class="vertical-align">
								<h3 class="hover-it">Nine Arches Bridge</h3>
								<div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star"></span>
								</div>
								<h4>from <b>$600</b></h4>
							</div>
							<div class="vertical-bottom">
								<div class="fl">
									<div class="tour-info">
										<img src="../assets/img/people_icon.png" alt="">
										<span class="font-style-2 color-grey-4"><strong class="color-white">2</strong>
											adults, <strong class="color-white">1</strong> kids</span>
									</div>
									<div class="tour-info">
										<img src="../assets/img/calendar_icon.png" alt="">
										<span class="font-style-2 color-grey-4">July<strong class="color-white">
												19th</strong> to July<strong class="color-white"> 26th</strong></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-wraper">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="second-title">
						<h2>Top tour packages</h2>
						<p class="color-grey-7">EXPLORE A DIFFERENT WAY TO TRAVEL</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="top-baner arrows">
					<div class="swiper-container offers-slider" data-autoplay="5000" data-loop="1" data-speed="500"
						data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2"
						data-md-slides="3" data-lg-slides="3" data-add-slides="3">
						<div class="swiper-wrapper">
							<div class="swiper-slide" data-val="0">
								<div class="offers-block radius-mask">
									<div class="clip">
										<div class="bg bg-bg-chrome act"
											style="background-image:url(../assets/img/tp1.jpg)">
										</div>
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="vertical-top">
										<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
										<h3>greece</h3>
									</div>
									<div class="vertical-bottom">
										<ul class="offers-info">
											<li><b>35</b>tours</li>
											<li><b>24</b>cities</li>
											<li><b>90</b>hotels</li>
										</ul>
										<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
											idporta nequetiam.</p>
										<a href="#" class="c-button bg-aqua hv-aqua-o b-40"><span>view more</span></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide" data-val="1">
								<div class="offers-block radius-mask">
									<div class="clip">
										<div class="bg bg-bg-chrome act"
											style="background-image:url(../assets/img/tp2.jpg)">
										</div>
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="vertical-top">
										<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
										<h3>france</h3>
									</div>
									<div class="vertical-bottom">
										<ul class="offers-info">
											<li><b>58</b>tours</li>
											<li><b>49</b>cities</li>
											<li><b>70</b>hotels</li>
										</ul>
										<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
											idporta nequetiam.</p>
										<a href="#" class="c-button bg-aqua hv-aqua-o b-40"><span>view more</span></a>
									</div>
								</div>
							</div>
							<div class="swiper-slide" data-val="2">
								<div class="offers-block radius-mask">
									<div class="clip">
										<div class="bg bg-bg-chrome act"
											style="background-image:url(../assets/img/tp3.jpg)">
										</div>
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="vertical-top">
										<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
										</div>
										<h3>spain</h3>
									</div>
									<div class="vertical-bottom">
										<ul class="offers-info">
											<li><b>88</b>tours</li>
											<li><b>10</b>cities</li>
											<li><b>193</b>hotels</li>
										</ul>
										<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa
											idporta nequetiam.</p>
										<a href="#" class="c-button bg-aqua hv-aqua-o b-40"><span>view more</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination  poin-style-1 pagination-hidden"></div>
					</div>
					<div class="swiper-arrow-left offers-arrow"><span class="fa fa-angle-left"></span></div>
					<div class="swiper-arrow-right offers-arrow"><span class="fa fa-angle-right"></span></div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-wraper padd-90">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="second-title">
						<h2>Sri Lanka experiences</h2>
						<p class="color-grey-7">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6 col-md-push-6 col-sm-12">
					<div class="popular-desc text-left">
						<div class="clip">
							<div class="bg bg-bg-chrome act bg-contain"
								style="background-image:url(../assets/img/map_1.png)">
							</div>
						</div>
						<div class="vertical-align">
							<h3>Heritage</h3>
							<p class="color-grey-7">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
								Suspendisse id pharetra lacus, et hendrerit mi Praesent at vestibulum tortor. Praesent
								condimentum efficitur massa, nec congue sem dapibus sed. </p>
							<h4>best cities</h4>
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-4">
									<ul>
										<li><a href="#">Rome</a></li>
										<li><a href="#">Venice</a></li>
										<li><a href="#">Pisa</a></li>
										<li><a href="#">Naples</a></li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<ul>
										<li><a href="#">Bologna</a></li>
										<li><a href="#">Florence</a></li>
										<li><a href="#">Genoa</a></li>
										<li><a href="#">Turin</a></li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<ul>
										<li><a href="#">Milan</a></li>
										<li><a href="#">Capri</a></li>
										<li><a href="#">Matera</a></li>
										<li><a href="#">Pompeii</a></li>
									</ul>
								</div>
							</div>
							<a href="#" class="c-button bg-aqua hv-transparent b-50 custom-icon">
								<img class="img-hide" src="../assets/img/flag_icon.png" alt="">
								<img class="img-hov" src="../assets/img/flag_icon_aqua.png" alt="">
								<span>view all places</span></a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-md-pull-6 col-sm-12">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex1.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Maecenas sit amet</a></h4>
									<h5><b class="color-aqua">from $235</b> per person</h5>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex2.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Aenean iaculis enim</a></h4>
									<h5><b class="color-aqua">from $180</b> per person</h5>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex3.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Pellentesque tempus</a></h4>
									<h5><b class="color-aqua">from $195</b> per person</h5>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex4.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Donec id maximus</a></h4>
									<h5><b class="color-aqua">from $350</b> per person</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-6 col-sm-12">
					<div class="popular-desc text-right">
						<div class="clip">
							<div class="bg bg-bg-chrome act bg-contain"
								style="background-image:url(../assets/img/map_2.png)">
							</div>
						</div>
						<div class="vertical-align">
							<h3>Yala</h3>
							<p class="color-grey-7">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
								Suspendisse id pharetra lacus, et hendrerit mi Praesent at vestibulum tortor. Praesent
								condimentum efficitur massa, nec congue sem dapibus sed. </p>
							<h4>best cities</h4>
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-4">
									<ul>
										<li><a href="#">Rome</a></li>
										<li><a href="#">Venice</a></li>
										<li><a href="#">Pisa</a></li>
										<li><a href="#">Naples</a></li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<ul>
										<li><a href="#">Bologna</a></li>
										<li><a href="#">Florence</a></li>
										<li><a href="#">Genoa</a></li>
										<li><a href="#">Turin</a></li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-4">
									<ul>
										<li><a href="#">Milan</a></li>
										<li><a href="#">Capri</a></li>
										<li><a href="#">Matera</a></li>
										<li><a href="#">Pompeii</a></li>
									</ul>
								</div>
							</div>
							<a href="#" class="c-button bg-aqua hv-transparent b-50 custom-icon">
								<img class="img-hide" src="../assets/img/flag_icon.png" alt="">
								<img class="img-hov" src="../assets/img/flag_icon_aqua.png" alt="">
								<span>view all places</span>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 col-sm-12">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex6.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Donec id maximus</a></h4>
									<h5><b class="color-aqua">from $215</b> per person</h5>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex7.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Pellentesque tempus</a></h4>
									<h5><b class="color-aqua">from $175</b> per person</h5>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex6.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Aenean iaculis enim</a></h4>
									<h5><b class="color-aqua">from $150</b> per person</h5>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="radius-mask popular-img">
								<div class="clip">
									<div class="bg bg-bg-chrome act"
										style="background-image:url(../assets/img/ex5.jpg)">
									</div>
								</div>
								<div class="tour-layer delay-1"></div>
								<div class="vertical-bottom">
									<h4><a href="#">Maecenas sit amet</a></h4>
									<h5><b class="color-aqua">from $290</b> per person</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="bg-dark type-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 footer-link">
					<div class="col-md-3">
						<p>Booking Information</p>
						<ul>
							<li><a>Booking Terms & Conditions</a></li>
							<li><a>Frequest asked Questions</a></li>
							<li><a>Homepage</a></li>
							<li><a>Payment term</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>About TravelEase Tours</p>
						<ul>
							<li><a>About Us</a></li>
							<li><a>Contact Us</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Customer Feedback</p>
						<ul>
							<li><a>Privacy and Cookie Policy</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<p>Sri Lanka Information</p>
						<ul>
							<li><a>Getting Around</a></li>
							<li><a>Safety & Covid-19</a></li>
							<li><a>Sri Lanka Advice</a></li>
							<li><a>Sri Lanka Health and Vaccinations</a></li>
							<li><a>Sri Lanka Visas</a></li>
							<li><a>Useful Links</a></li>
							<li><a>Weather in Sri Lanka</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		</div>
		<div class="footer-link bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-10">
						<div class="footer-logo-block">
							<img src="../assets/img/logo_w.png" alt="" class="logo-footer">
						</div>
						<div class="copyright">
							<span>&copy; 2021 All rights reserved</span>
						</div>
					</div>
					<div class="col-md-2">
						<div class="footer-block">
							<div class="footer-share">
								<a href="#"><span class="fa fa-facebook"></span></a>
								<a href="#"><span class="fa fa-twitter"></span></a>
								<a href="#"><span class="fa fa-google-plus"></span></a>
								<a href="#"><span class="fa fa-pinterest"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="../assets/js/jquery-2.1.4.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/jquery-ui.min.js"></script>
	<script src="../assets/js/idangerous.swiper.min.js"></script>
	<script src="../assets/js/jquery.mousewheel.min.js"></script>
	<script src="../assets/js/scripts.js"></script>
</body>

</html>