<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />

    <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <title>TravelEase Tours &#8211; Your Travel Partner</title>
</head>

<body>

	<header class="color-3 hovered menu-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="nav">
						<a href="index.html" class="logo">
							<img src="../assets/img/logo.png" alt="TravelSafe Tours">
						</a>
						<div class="nav-menu-icon">
							<a href="#"><i></i></a>
						</div>
						<nav class="menu">
							<ul>
								<li class="type-1">
									<a href="./index.html">Home<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./about-sri-lanka.html">About Sri Lanka<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1 active">
									<a href="./itinerary-ideas.html">Itinerary Ideas<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./experiences.html">Sri Lanka Experiences<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./destinations.html">Destinations<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./accommodation.html">Accommodation<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1">
									<a href="./offers.html">Special Offers<span class="fa fa-angle-down"></span></a>
								</li>
								<li class="type-1"><a href="./about.html">About Us<span class="fa fa-angle-down"></span></a>
									<ul class="dropmenu">
										<li><a href="./contact.html">Contact Us</a></li>
										<li><a href="">Our Team</a></li>
										<li><a href="">Responsible Travel</a></li>
										<li><a href="">Holiday Moments</a></li>
										<li><a href="">Blog</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

    <div class="inner-banner style-5">
        <img class="center-image" src="../assets/img/itineraries.jpg" alt="">
        <div class="vertical-align">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2 font-shadow">
                        <ul class="banner-breadcrumb color-white clearfix">
                            <li><a class="link-blue-2" href="#">Home</a> /</li>
                            <li><span>Itinerary Ideas</span></li>
                        </ul>
                        <h2 class="color-white">Itinerary Ideas</h2>
                        <p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.
                            Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-wraper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <div class="page-title">
                        <h3 class="subtitle color-dr-blue-2">The best Sri Lanka itineraries for you</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="simple-text">
                        <p class="color-grey-7">Red Dot’s unrivalled collection of Sri Lanka tours offers a wealth of
                            ideas to help you quickly find your perfect itinerary on this beautiful tropical island.
                            Whether you want a classic island tour, or you are interested in adventure, nature and
                            wildlife, family-friendly itineraries, wonderful food in great boutique hotels, or merely
                            want to loll on a beautiful tropical beach, our tours of Sri Lanka can cater to your needs.
                            Our highly-skilled team of personal consultants will adjust these itineraries however you
                            choose. Trust Red Dot to organise your Sri Lanka trip and, along with our renowned value for
                            money, you gain access to our exclusive range of activities, the best team of
                            chauffeur-guides around and 24/7 customer service.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container padd-90">
            <div class="row">
                <div class="col-md-12">
                    <div class="second-title">
                        <h2>Itinerary Inspiration</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="arrows">
                    <div class="swiper-container hotel-slider" data-autoplay="5000" data-loop="1" data-speed="1000"
                        data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2"
                        data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="hotel-item">
                                    <div class="radius-top">
                                        <img src="../assets//img/itinerary/itinerary-1.jpg" alt="">
                                        <div class="price price-s-1">$273</div>
                                    </div>
                                    <div class="title clearfix">
                                        <h4><b>Bawa Gems</b></h4>
                                        <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
                                        <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae
                                            pulvinar massa idporta nequetiam.</p>
                                        <a href="#" class="c-button color-dr-blue hv-o b-50 fr">More Info</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hotel-item">
                                    <div class="radius-top">
                                        <img src="../assets//img/itinerary/itinerary-2.jpg" alt="">
                                        <div class="price price-s-1">$273</div>
                                    </div>
                                    <div class="title clearfix">
                                        <h4><b>Flavours Sri Lanka</b></h4>
                                        <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
                                        <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae
                                            pulvinar massa idporta nequetiam.</p>
                                        <a href="#" class="c-button color-dr-blue hv-o b-50 fr">More Info</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hotel-item">
                                    <div class="radius-top">
                                        <img src="../assets//img/itinerary/itinerary-3.jpg" alt="">
                                        <div class="price price-s-1">$273</div>
                                    </div>
                                    <div class="title clearfix">
                                        <h4><b>Classic Sri Lanka Tour</b></h4>
                                        <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
                                        <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae
                                            pulvinar massa idporta nequetiam.</p>
                                        <a href="#" class="c-button color-dr-blue hv-o b-50 fr">More Info</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="hotel-item">
                                    <div class="radius-top">
                                        <img src="../assets//img/itinerary/itinerary-4.jpg" alt="">
                                        <div class="price price-s-1">$273</div>
                                    </div>
                                    <div class="title clearfix">
                                        <h4><b>Honeymoon Sri Lanka</b></h4>
                                        <span class="f-14 color-dark-2">2 Place de la Sans Défense, Puteaux</span>
                                        <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae
                                            pulvinar massa idporta nequetiam.</p>
                                        <a href="#" class="c-button color-dr-blue hv-o b-50 fr">More Info</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination"></div>
                        <div class="swiper-arrow-left arrows-travel"><span class="fa fa-angle-left"></span></div>
                        <div class="swiper-arrow-right arrows-travel"><span class="fa fa-angle-right"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark type-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 footer-link">
                    <div class="col-md-3">
                        <p>Booking Information</p>
                        <ul>
                            <li><a>Booking Terms & Conditions</a></li>
                            <li><a>Frequest asked Questions</a></li>
                            <li><a>Homepage</a></li>
                            <li><a>Payment term</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>About TravelEase Tours</p>
                        <ul>
                            <li><a>About Us</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Customer Feedback</p>
                        <ul>
                            <li><a>Privacy and Cookie Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <p>Sri Lanka Information</p>
                        <ul>
                            <li><a>Getting Around</a></li>
                            <li><a>Safety & Covid-19</a></li>
                            <li><a>Sri Lanka Advice</a></li>
                            <li><a>Sri Lanka Health and Vaccinations</a></li>
                            <li><a>Sri Lanka Visas</a></li>
                            <li><a>Useful Links</a></li>
                            <li><a>Weather in Sri Lanka</a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-link bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <div class="footer-logo-block">
                            <img src="../assets/img/logo_w.png" alt="" class="logo-footer">
                        </div>
                        <div class="copyright">
                            <span>&copy; 2021 All rights reserved</span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="footer-block">
                            <div class="footer-share">
                                <a href="#"><span class="fa fa-facebook"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-pinterest"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/jquery-2.1.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-ui.min.js"></script>
    <script src="../assets/js/idangerous.swiper.min.js"></script>
    <script src="../assets/js/jquery.mousewheel.min.js"></script>
    <script src="../assets/js/scripts.js"></script>
</body>

</html>